*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  justify-content: center;
  padding: 10px 80px;
  width: 100vw;
  height: 100vh;
  background-color: aqua;
  overflow-y: auto;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.full-container{
  display: flex;
  justify-content: center;
  padding: 10px 80px;
  width: 100vw;
  height: 100vh;
  background-color: aqua;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

}
.title{
  color: black;
  font-weight: bold;
  font-size: 2rem;
  border: dashed 2px blue;
  text-align: center;
  border-radius: 5px;
  padding: 5px 8px;
}
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  height: fit-content;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  justify-content: space-between;
  

}
.image{
  width: 100%;
  height: 250px;
}
.btn{
  border: rgba(0, 0, 255, 0.541) 2px solid;
  width: 100%;
  height: fit-content;
  padding: 7px;
  text-align: center;
  border-radius: 5px;
  transition: all 0.3s linear 0.2s;
}
.btn:hover{
  background-color: #ff0000bd;
  color: white;
  cursor: pointer;
  border: none;
}
.read-more{
  color: blue;
}
.read-more:hover{
  color: rgba(0, 0, 255, 0.292);
  cursor: pointer;
}
.tour-price{
  color: #ff0000bd;
  font-size: 1.5rem;
}
.tour-name{
  font-weight: bold;
  font-size: 1.2rem;
}